# #EC2 MySQL 설정
#MYSQL_HOST=mysql
#MYSQL_PORT=3306  # 컨테이너 내부에서 사용되는 MySQL 포트
#MYSQL_DATABASE=project_db
#MYSQL_USERNAME=admin
#MYSQL_PASSWORD=ssafy123
#MYSQL_ROOT_PASSWORD=ssafy123
#
# #Spring Boot 환경 변수
#SPRING_DATASOURCE_USERNAME=admin
#SPRING_DATASOURCE_PASSWORD=ssafy123

# localhost MySQL 설정
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_DATABASE=gagu
MYSQL_USER=root
MYSQL_PASSWORD=1234
MYSQL_ROOT_PASSWORD=1234

# Redis 설정
REDIS_HOST=redis
REDIS_PORT=6379

# Spring Boot 환경 변수 - mysql
SPRING_DATASOURCE_URL=jdbc:mysql://${MYSQL_HOST}:${MYSQL_PORT}/${MYSQL_DATABASE}?serverTimezone=UTC
SPRING_DATASOURCE_USERNAME=${MYSQL_USER}
SPRING_DATASOURCE_PASSWORD=${MYSQL_PASSWORD}

